; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0B1C694B-0864-4171-9A9D-A2CB49AAC136}
AppName=${project.name}
AppVersion=${pom.version}
AppPublisher=PC-Software
DefaultDirName={pf}\PC-Software\${project.name}
DefaultGroupName=${project.name}
OutputDir=${project.out}\setup
OutputBaseFilename=${setup.name}
Compression=lzma
SolidCompression=yes
UninstallFilesDir={app}\Uninstall
;DiskSpanning=yes
;DiskSliceSize=104857600

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Types]
Name: "full"; Description: "{cm:full}";
Name: "minimal"; Description: "{cm:minimal}";
Name: "custom"; Description: "{cm:custom}"; Flags: iscustom

[Components]
Name: "main"; Description: "{cm:main}"; Flags: fixed; Types: full minimal custom;
Name: "os"; Description: "{cm:os}"; Types: full minimal custom;
Name: "engines"; Description: "{cm:engines}"; Types: full minimal custom;
Name: "forms"; Description: "{cm:forms}"; Types: full minimal custom;
Name: "wpf"; Description: "{cm:wpf}"; Types: full minimal custom;
Name: "skins"; Description: "{cm:skins}"; Types: full custom;
Name: "examples"; Description: "{cm:examples}"; Types: full custom;

[Files]
Source: "${project.out}\docs\*"; DestDir: "{app}\docs"; Flags: ignoreversion; Components: main;
Source: "${project.out}\bin\*"; DestDir: "{app}\bin"; Flags: ignoreversion; Components: main; 
Source: "${project.out}\bin\os\*"; DestDir: "{app}\bin\os"; Flags: ignoreversion; Components: os;
Source: "${project.out}\bin\engines\*"; DestDir: "{app}\bin\engines"; Flags: ignoreversion; Components: engines;
Source: "${project.out}\bin\forms\*"; DestDir: "{app}\bin\forms"; Flags: ignoreversion; Components: forms;
Source: "${project.out}\bin\wpf\*"; DestDir: "{app}\bin\wpf"; Flags: ignoreversion; Components: wpf;
Source: "${project.out}\bin\wpf\skins\*"; DestDir: "{app}\bin\wpf\skins"; Flags: ignoreversion; Components: skins;

Source: "${project.out}\demo\*"; DestDir: "{app}\examples"; Flags: ignoreversion; Components: examples; 
Source: "${project.out}\bin\*"; DestDir: "{app}\examples"; Flags: ignoreversion; Components: examples; 
Source: "${project.out}\bin\os\*"; DestDir: "{app}\examples"; Flags: ignoreversion; Components: examples;
Source: "${project.out}\bin\engines\*"; DestDir: "{app}\examples"; Flags: ignoreversion; Components: examples;
Source: "${project.out}\bin\forms\*"; DestDir: "{app}\examples"; Flags: ignoreversion; Components: examples;
Source: "${project.out}\bin\wpf\*"; DestDir: "{app}\examples"; Flags: ignoreversion; Components: examples;
Source: "${project.out}\bin\wpf\skins\*"; DestDir: "{app}\examples"; Flags: ignoreversion; Components: examples;
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:documentation}"; Filename: "{app}\docs\doc.chm"
Name: "{group}\Demo"; Filename: "{app}\examples\NET.Tools.Demo.exe"
Name: "{group}\{cm:UninstallProgram,${project.name}}"; Filename: "{uninstallexe}"

[CustomMessages]
english.full=Full
english.minimal=Minimal (without skins)
english.custom=Custom
english.main=Main Program Files
english.examples=Examples
english.documentation=Documentation
english.engines=Engines
english.os=Operating System
english.forms=Window Forms
english.wpf=WPF
english.skins=Skins
german.full=Voll
german.minimal=Minimal (ohne Skins)
german.main=Benötigte Programmdateien
german.custom=Benutzerdefiniert
german.examples=Beispiele
german.documentation=Dokumentation
german.engines=Engines
german.os=Ausführendes System
german.forms=Window Forms
german.wpf=WPF
german.skins=Masken (Skins)
